# BookStore-API

./: 2021-07-27_logfile.txt  2021-07-29_logfile.txt  2021-07-30_logfile.txt  2021-07-31_logfile.txt  2021-08-01_logfile.txt  2021-08-07_logfile.txt  BookStore-API.sln  internallog.txt
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IAuthorRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs
BookStore-API/Data/: Author.cs  Book.cs  SeedData.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs
