2021-07-27 16:10:20.9790 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-27 16:10:21.2784 Debug Found assembly location directory: 'E:\Self Development\Dot Net\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-07-27 16:10:21.2784 Debug Auto loading based on NLog-Assembly found location: E:\Self Development\Dot Net\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1
2021-07-27 16:10:21.2784 Debug Search for auto loading files in location: E:\Self Development\Dot Net\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1
2021-07-27 16:10:21.2784 Debug Start auto loading, location: E:\Self Development\Dot Net\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1
2021-07-27 16:10:21.2784 Info Auto loading assembly file: E:\Self Development\Dot Net\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-07-27 16:10:21.2784 Info Loading assembly file: E:\Self Development\Dot Net\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-07-27 16:10:21.4148 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-07-27 16:10:21.4148 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-27 16:10:21.4148 Info Auto loading assembly file: E:\Self Development\Dot Net\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-07-27 16:10:21.4148 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-27 16:10:21.4148 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-27 16:10:21.4148 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-07-27 16:10:21.4148 Debug Auto loading done
2021-07-27 16:10:21.4148 Info Message Template Auto Format enabled
2021-07-27 16:10:21.4406 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-27 16:10:21.4406 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-27 16:10:21.4516 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-27 16:10:21.4516 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-27 16:10:21.4516 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-27 16:10:21.4516 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-27 16:10:21.4516 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-27 16:10:21.4516 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-27 16:10:21.4614 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-27 16:10:21.4614 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-27 16:10:21.4614 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-27 16:10:21.4614 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-27 16:10:21.4614 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-27 16:10:21.4614 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-07-27 16:10:21.4614 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-27 16:10:21.4614 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-27 16:10:21.4822 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-07-27 16:10:21.4822 Debug Setting 'NLog.Targets.FileTarget.filename' to 'E:/Self Development/Dot Net/BookStore-API/${Shortdate}_logfile.txt'
2021-07-27 16:10:21.4822 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-27 16:10:21.4822 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-27 16:10:21.4822 Debug Setting 'NLog.Targets.FileTarget.layout' to '${logdate} {level:upppercase=true} ${message}'
2021-07-27 16:10:21.4822 Error Error parsing layout logdate will be ignored. Exception: System.ArgumentException: LayoutRenderer cannot be found: 'logdate'
   at NLog.Config.Factory`2.CreateInstance(String itemName)
   at NLog.Layouts.LayoutParser.GetLayoutRenderer(ConfigurationItemFactory configurationItemFactory, String name, Nullable`1 throwConfigExceptions)
2021-07-27 16:10:21.5426 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-27 16:10:21.5426 Trace Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-27 16:10:21.5426 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-27 16:10:21.5426 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-27 16:10:21.5426 Info Adding target FileTarget(Name=logfile)
2021-07-27 16:10:21.5426 Debug Registered target logfile: NLog.Targets.FileTarget
2021-07-27 16:10:21.5426 Trace ParseRulesElement
2021-07-27 16:10:21.5685 Debug Watching path 'E:\Self Development\Dot Net\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1' filter 'NLog.config' for changes.
2021-07-27 16:10:21.5702 Debug --- NLog configuration dump ---
2021-07-27 16:10:21.5702 Debug Targets:
2021-07-27 16:10:21.5702 Debug File Target[logfile]
2021-07-27 16:10:21.5702 Debug Rules:
2021-07-27 16:10:21.5702 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-07-27 16:10:21.5702 Debug --- End of NLog configuration dump ---
2021-07-27 16:10:21.5702 Trace FindReachableObject<System.Object>:
2021-07-27 16:10:21.5702 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-07-27 16:10:21.5702 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-07-27 16:10:21.5702 Trace  Scanning FileTarget 'File Target[logfile]'
2021-07-27 16:10:21.5702 Trace   Scanning Property FileName ''E:/Self Development/Dot Net/BookStore-API/${Shortdate}_logfile.txt'' NLog.Layouts
2021-07-27 16:10:21.5702 Trace   Scanning SimpleLayout ''E:/Self Development/Dot Net/BookStore-API/${Shortdate}_logfile.txt''
2021-07-27 16:10:21.5702 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-27 16:10:21.5702 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-27 16:10:21.5702 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-27 16:10:21.5854 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-27 16:10:21.5854 Trace   Scanning Property Layout ''${logdate} {level:upppercase=true} ${message}'' NLog.Layouts
2021-07-27 16:10:21.5854 Trace   Scanning SimpleLayout ''${logdate} {level:upppercase=true} ${message}''
2021-07-27 16:10:21.5854 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-27 16:10:21.5854 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-27 16:10:21.5854 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-27 16:10:21.5854 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-07-27 16:10:21.5854 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-07-27 16:10:21.5854 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-07-27 16:10:21.5854 Info Validating config: TargetNames=logfile, ConfigItems=9, FilePath=E:\Self Development\Dot Net\BookStore-API\BookStore-API\bin\Debug\netcoreapp3.1\NLog.config
2021-07-27 16:10:21.5854 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-07-27 16:10:21.6024 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-07-27 16:10:21.6024 Trace Initializing Layout Renderer: ${message}
2021-07-27 16:10:21.6024 Trace Initializing Layout Renderer: ${literal}
2021-07-27 16:10:21.6024 Trace Initializing '${logdate} {level:upppercase=true} ${message}'
2021-07-27 16:10:21.6024 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-27 16:10:21.6024 Trace Scanning SimpleLayout ''${logdate} {level:upppercase=true} ${message}''
2021-07-27 16:10:21.6024 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-27 16:10:21.6024 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-27 16:10:21.6024 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-27 16:10:21.6024 Trace Initializing Layout Renderer: ${literal}
2021-07-27 16:10:21.6024 Trace Initializing Layout Renderer: ${shortdate}
2021-07-27 16:10:21.6024 Trace Initializing Layout Renderer: ${literal}
2021-07-27 16:10:21.6024 Trace Initializing 'E:/Self Development/Dot Net/BookStore-API/${Shortdate}_logfile.txt'
2021-07-27 16:10:21.6162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-27 16:10:21.6162 Trace Scanning SimpleLayout ''E:/Self Development/Dot Net/BookStore-API/${Shortdate}_logfile.txt''
2021-07-27 16:10:21.6162 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-27 16:10:21.6162 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-27 16:10:21.6162 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-27 16:10:21.6162 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-27 16:10:21.6162 Trace Initializing File Target[logfile]
2021-07-27 16:10:21.6162 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-07-27 16:10:21.6162 Trace Scanning FileTarget 'File Target[logfile]'
2021-07-27 16:10:21.6162 Trace  Scanning Property FileName ''E:/Self Development/Dot Net/BookStore-API/${Shortdate}_logfile.txt'' NLog.Layouts
2021-07-27 16:10:21.6162 Trace  Scanning SimpleLayout ''E:/Self Development/Dot Net/BookStore-API/${Shortdate}_logfile.txt''
2021-07-27 16:10:21.6162 Trace  Scanning Property Layout ''${logdate} {level:upppercase=true} ${message}'' NLog.Layouts
2021-07-27 16:10:21.6162 Trace  Scanning SimpleLayout ''${logdate} {level:upppercase=true} ${message}''
2021-07-27 16:10:21.6162 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-07-27 16:10:21.6162 Trace File Target[logfile] has 2 layouts
2021-07-27 16:10:21.6162 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-07-27 16:10:21.6162 Info Configuration initialized.
2021-07-27 16:10:21.6162 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.10.13013. Product version: 4.7.10+8142cd035d2c212fd82a4eb0081aed68da713b9e. GlobalAssemblyCache: False
2021-07-27 16:10:21.6376 Debug Targets for BookStore_API.Services.LoggerService by level:
2021-07-27 16:10:21.6376 Debug Trace =>
2021-07-27 16:10:21.6376 Debug Debug => logfile
2021-07-27 16:10:21.6376 Debug Info => logfile
2021-07-27 16:10:21.6376 Debug Warn => logfile
2021-07-27 16:10:21.6376 Debug Error => logfile
2021-07-27 16:10:21.6376 Debug Fatal => logfile
2021-07-27 16:10:21.6770 Debug FileTarget(Name=logfile): Preparing for new file 'E:/Self Development/Dot Net/BookStore-API/2021-07-27_logfile.txt'
2021-07-27 16:10:21.6873 Debug Creating file appender: E:/Self Development/Dot Net/BookStore-API/2021-07-27_logfile.txt
2021-07-27 16:10:21.6873 Trace Opening E:/Self Development/Dot Net/BookStore-API/2021-07-27_logfile.txt with allowFileSharedWriting=False
2021-07-27 16:12:01.3419 Trace Opening E:/Self Development/Dot Net/BookStore-API/2021-07-27_logfile.txt with allowFileSharedWriting=False
